<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="src/img/logo-2.png" type="image/x-icon">
    <link rel="stylesheet" href="src/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="src/img/Fudo..png" alt="">
            </div>
   
            <div class="box-icon-menu">
                <label for="check"> <i class='bx bx-menu'></i></label>
                <input type="checkbox" id="check">
                <label for="check"><span for="check" class="overlay"></span></label>
                <div class="menu-mobile-tablet">
                    <ul>
                        <label for="check" class='bx bx-x'></label>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Settings</a></li>
                        <li><button>Sign In</button><button>Sign Up</button></li>
                    </ul> 
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="signIn-signUp">
                <div class="icon"><i class='bx bx-cart'></i></div>
                <button class="sign-in">Sign in</button>
                <button class="sign-up">Sign up</button>
            </div>
        </header>
        <main>
            <div class="banner">
                <div class="banner-left">
                    <button>Quality Food</button>
                    <div class="title-banner">
                        <a>
                            Fastest <br> <span>Delivery</span> & <br> Easy <span>Pickup</span>
                        </a>
                        <p>Best cooks and best delivery guys all at your service. Hot tasty food will reach you in 60
                            minutes.</p>
                    </div>
                    <form action="">
                        <input type="text" name="" id="input" placeholder="Enter your delivery location" required>
                        <input type="submit" value="Discover" id="input-1">
                    </form>
                </div>
                <div class="banner-right">
                    <div class="box-parent">
                        <div class="box-child">
                            <img src="src/img/photo-satisfied-woman-holds-piece-pizza-feels-pleased-as-spends-free-time-with-friends-pizzeria-looks-happily-directly-wears-casual-outfit-isolated-yellow-wall-lunch-removebg 1.png"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-product">
                <div class="title-product">
                    <h1>Our Popular Dishes</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqut enim ad minim </p>
                </div>

                <div class="main-product">
                    <div class="box-product">
                        <div class="img-product">
                            <img src="src/img/image 26 (1).png" alt="">
                        </div>
                        <div class="infor-product">
                            <h5>Big and Juicy Wagyu Beef Cheeseburger</h5>
                            <div class="time-type">
                                <div class="time">
                                    <img src="src/img/Vector.png" alt="">
                                    <p>30 Minutes</p>
                                </div>
                                <div class="type">
                                    <img src="src/img/Vector (1).png" alt="">
                                    <img src="src/img/Vector (2).png" alt="">
                                    <p>Snack</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box-product">
                        <div class="img-product">
                            <img src="src/img/image 26 (1).png" alt="">
                        </div>
                        <div class="infor-product">
                            <h5>Fresh Lime Roasted Salmon</h5>
                            <div class="time-type">
                                <div class="time">
                                    <img src="src/img/Vector.png" alt="">
                                    <p>30 Minutes</p>
                                </div>
                                <div class="type">
                                    <img src="src/img/Vector (1).png" alt="">
                                    <img src="src/img/Vector (2).png" alt="">
                                    <p>Snack</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box-product">
                        <div class="img-product">
                            <img src="src/img/image 26 (1).png" alt="">
                        </div>
                        <div class="infor-product">
                            <h5>The Best Easy One Pot Chicken and Rice</h5>
                            <div class="time-type">
                                <div class="time">
                                    <img src="src/img/Vector.png" alt="">
                                    <p>30 Minutes</p>
                                </div>
                                <div class="type">
                                    <img src="src/img/Vector (1).png" alt="">
                                    <img src="src/img/Vector (2).png" alt="">
                                    <p>Snack</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box-product">
                        <div class="img-product">
                            <img src="src/img/image 26 (1).png" alt="">
                        </div>
                        <div class="infor-product">
                            <h5>Fresh and Healthy Mixed Mayonnaise </h5>
                            <div class="time-type">
                                <div class="time">
                                    <img src="src/img/Vector.png" alt="">
                                    <p>30 Minutes</p>
                                </div>
                                <div class="type">
                                    <img src="src/img/Vector (1).png" alt="">
                                    <img src="src/img/Vector (2).png" alt="">
                                    <p>Snack</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box-product">
                        <div class="img-product">
                            <img src="src/img/image 26 (1).png" alt="">
                        </div>
                        <div class="infor-product">
                            <h5>The Creamiest Creamy Chicken</h5>
                            <div class="time-type">
                                <div class="time">
                                    <img src="src/img/Vector.png" alt="">
                                    <p>30 Minutes</p>
                                </div>
                                <div class="type">
                                    <img src="src/img/Vector (1).png" alt="">
                                    <img src="src/img/Vector (2).png" alt="">
                                    <p>Snack</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box-product">
                        <div class="img-product">
                            <img src="src/img/image 26 (1).png" alt="">
                        </div>
                        <div class="infor-product">
                            <h5>Fruity Pancake with Orange & Blueberry</h5>
                            <div class="time-type">
                                <div class="time">
                                    <img src="src/img/Vector.png" alt="">
                                    <p>30 Minutes</p>
                                </div>
                                <div class="type">
                                    <img src="src/img/Vector (1).png" alt="">
                                    <img src="src/img/Vector (2).png" alt="">
                                    <p>Snack</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="categories">
                <div class="title-btn">
                    <p>Categories</p>
                    <button>View All Categories</button>
                </div>
                <div class="box-items">
                    <div class="items">
                        <img src="src/img/image 21.png" alt="">
                        <p>Meat</p>
                    </div>
                    <div class="items">
                        <img src="src/img/image 22.png" alt="">
                        <p>Dessert</p>
                    </div>
                    <div class="items">
                        <img src="src/img/image 23.png" alt="">
                        <p>Lunch</p>
                    </div>
                    <div class="items">
                        <img src="src/img/image 24.png" alt="">
                        <p>Chocolate</p>
                    </div>
                    <div class="items">
                        <img src="src/img/image 20 (1).png" alt="">
                        <p>Vegan</p>
                    </div>
                    <div class="items">
                        <img src="src/img/image 25.png" alt="">
                        <p>Breakfast</p>
                    </div>
                </div>

            </div>
            <div class="contact">
                <p>Contact us</p>
                <form action="">

                    <div class="form-left">
                        <label for="">Name</label><br>
                        <input type="text" name="" id="" placeholder="Enter your name..." required>
                        <br><label for="">Subject</label><br>
                        <input type="text" name="" id="" placeholder="Enter subject..." required> 
                    </div>

                    <div class="form-right">
                        <label for="">emAIL aDDRESS</label><br>
                        <input type="email" name="" id="" placeholder="Your email address..." required>
                        <br><label for="">ENquiry type</label><br>
                        <select name="" id="" required>
                            <option value="">Advertising</option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                        </select>
                    </div>
                    <div class="form-bottom">
                        <br><label for="">MEssages</label><br>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Enter your messages..."></textarea>
                        <input type="submit" value="Submit" name="" id="">
                    </div>

                </form>
            </div>
        </main>
        <footer>
            <img src="src/img/Fudo..png" alt="">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>

        </footer>
    </div>
</body>

</html>